# -*- coding: utf-8 -*-

smilies = [
    [
        u'Улыбаюсь',
        u'Смеюсь',
        u'Подмигиваю',
        u'Само очарование',
        u'Злюсь',
        u'В ярости',
        u'В бешенстве',
        u'Смущаюсь',
        u'Грущу',
        u'Челюсть отвисла',
        u'Трясусь от страха',
        u'Хнык-хнык',
        u'Плачу',
        u'Рыдаю навзрыд',
        u'Тащусь',
        u'В оцепенении',
        u'Сомневаюсь',
        u'Потею',
        u'Ухмыляюсь',
        u'Холодок по телу',
        u'Засыпаю',
        u'Сплю',
        u'Цветок',
        u'Презираю',
        u'Привет!',
        u'Балдеж!',
        u'Сдаюсь',
        u'Молоток',
        u'Целую',
        u'Отзовитесь!',
        u'Тошнит',
        u'Кружится голова',
        u'Бяка',
        u'Маньяк',
        u'Крутой',
        u'До свидания!',
        u'Проныра',
        u'Пощечина',
        u'Раздумываю',
        u'Спасибо!',
        u'Молчу как могила',
        u'Класс!',
        u'Нервный тик',
        u'Продаю!',
        u'Монетки',
        u'Прошу тебя!',
        u'Хихи',
        u'Сердечки',
        u'Но это секрет!',
        u'Коварная ухмылка'],
    [
        u'Улыбаюсь',
        u'Смеюсь',
        u'Подмигиваю',
        u'Само очарование',
        u'Что за свинство!',
        u'В ярости',
        u'Не-е-ет!',
        u'Смущаюсь',
        u'В унынии',
        u'Удивляюсь',
        u'Дрожу от страха',
        u'Хнык-хнык',
        u'Плачу',
        u'Рыдаю навзрыд',
        u'Балдею',
        u'В оцепенении',
        u'У меня вопрос',
        u'Потею',
        u'Хм',
        u'Холодок по телу',
        u'Клюю пятачком',
        u'Сплю',
        u'Цветок',
        u'Фу',
        u'Привет!',
        u'Улыбка до ушей',
        u'Сдаюсь!',
        u'Молоток',
        u'Целую',
        u'Собираю команду',
        u'Тошнит',
        u'Кружится голова',
        u'Бяка',
        u'Маньяк',
        u'Крутой',
        u'До свидания!',
        u'Проныра',
        u'Пощечина',
        u'Сомневаюсь',
        u'Спасибо!',
        u'Молчу как могила',
        u'Внимание!',
        u'Мне неловко',
        u'Продаю снаряжение!',
        u'Монетка',
        u'Умоляю!',
        u'Хихи',
        u'Сердце',
        u'Тсс!',
        u'Коварная ухмылка'],
    [
        u'Смеюсь',
        u'Умираю от смеха',
        u'Бе-бе-бе!',
        u'Ура!',
        u'Мне обидно',
        u'В ярости',
        u'Гадость!',
        u'Хлопаю ресницами',
        u'В унынии',
        u'Шок',
        u'Испуг',
        u'Как трогательно!',
        u'Плачу',
        u'Рыдаю навзрыд',
        u'Люблю',
        u'В оцепенении',
        u'Объясните мне!',
        u'Мне скучно',
        u'Хм',
        u'Оставьте меня!',
        u'Клюю носом',
        u'Сплю на ходу',
        u'Разве я не милашка?',
        u'Фу!',
        u'Привет!',
        u'Веер',
        u'Сдаюсь!',
        u'Шишка',
        u'Не отвлекайте!',
        u'Как тяжело!',
        u'Тошнит',
        u'Кружится голова',
        u'Бяка',
        u'На велосипеде',
        u'Крутой',
        u'Прощай!',
        u'Фокус-покус!',
        u'Меня побили',
        u'Недоумеваю',
        u'Удар молнии',
        u'Молчу как могила',
        u'Мне неловко',
        u'Тсс!',
        u'Хихи',
        u'Ликую',
        u'На крыльях любви',
        u'Умоляю!',
        u'Сюрприз!',
        u'Богатство',
        u'Свежий цветок'],
    [
        u'01微笑',
        u'02大笑',
        u'03拍手',
        u'04可爱',
        u'05生气',
        u'06发怒',
        u'07抓狂',
        u'08失落',
        u'09发愁',
        u'10拼命',
        u'11点头',
        u'12流泪',
        u'13哭泣',
        u'14敲打',
        u'15惊讶',
        u'16发呆',
        u'17不好意思',
        u'18鄙视',
        u'19好冷',
        u'20寒风',
        u'21困',
        u'22害羞',
        u'23求',
        u'24吃饭',
        u'25胜利',
        u'26亲吻',
        u'27酷',
        u'28流鼻血',
        u'29得意地笑',
        u'30满足',
        u'31呕吐',
        u'32尴尬',
        u'33苦笑',
        u'34阴险的笑',
        u'35晕眩',
        u'36再见',
        u'37心眼',
        u'38疑问',
        u'39愣',
        u'40委屈',
        u'41鲜花1',
        u'42鲜花2',
        u'43元宝',
        u'44爱心',
        u'45闪',
        u'46晚安',
        u'47流汗',
        u'48丢板砖',
        u'49金币',
        u'50雪封'],
    [
        u'Улыбаюсь',
        u'Смеюсь',
        u'Бе-бе-бе!',
        u'Милашка',
        u'Злюсь',
        u'В ярости',
        u'Не-е-ет!',
        u'Смущаюсь',
        u'Эх',
        u'Удивляюсь',
        u'Дрожу от страха',
        u'Глаза на мокром месте',
        u'Плачу',
        u'Рыдаю навзрыд',
        u'Люблю',
        u'В оцепенении',
        u'У меня вопрос',
        u'Потею',
        u'Хм',
        u'Леденящий ужас',
        u'Засыпаю',
        u'Сплю',
        u'Цветы',
        u'Фу',
        u'Привет!',
        u'Ликую',
        u'Сдаюсь!',
        u'Сотрясение мозга',
        u'Целую',
        u'Собираю команду',
        u'Тошнит',
        u'Звездочки посыпались из глаз',
        u'Бяка',
        u'Кровь из носа',
        u'Крутой',
        u'До свидания!',
        u'Проныра',
        u'Пощечина',
        u'Сомневаюсь',
        u'Спасибо!',
        u'Молчу как могила',
        u'Супер!',
        u'Неловко вышло',
        u'Меня обидели',
        u'Монетки',
        u'Ну пожалуйста!',
        u'Хихи',
        u'Сердце',
        u'Тсс!',
        u'Замышляю недоброе'],
    [
        u'Улыбаюсь',
        u'Смеюсь',
        u'Бе-бе-бе!',
        u'Само очарование',
        u'Сержусь',
        u'В ярости',
        u'В бешенстве',
        u'Краснею',
        u'В унынии',
        u'Шок',
        u'Мне страшно',
        u'Глаза на мокром месте',
        u'Плачу',
        u'Рыдаю в три ручья',
        u'Маньяк',
        u'В оцепенении',
        u'Терзают сомнения',
        u'Потею',
        u'Джентльмен',
        u'Холодок по телу',
        u'Мешки под глазами',
        u'Сплю',
        u'Роза',
        u'Фу',
        u'Привет!',
        u'Ликую',
        u'Сдаюсь!',
        u'Меня побили',
        u'Целую',
        u'Чего тебе?',
        u'Тошнит',
        u'Кружится голова',
        u'Царапаюсь',
        u'Кровь из носа',
        u'Крутой',
        u'До свидания!',
        u'Проныра',
        u'Шишка на голове',
        u'Недоумеваю',
        u'Браво!',
        u'Удар молнии',
        u'Супер!',
        u'Мне неловко',
        u'Китти-тигр',
        u'Флиртую',
        u'Восхищаюсь',
        u'Хихи',
        u'Сердце',
        u'Боевой клич',
        u'Ты у меня еще посмотришь!'],
    [
        u'Смеюсь',
        u'Умираю со смеху',
        u'Рыдаю навзрыд',
        u'Плачу',
        u'О!',
        u'Злобный смех',
        u'Хихи',
        u'Дрожу от страха',
        u'В оцепенении',
        u'Кипячусь',
        u'Злюсь',
        u'Эх',
        u'Кружится голова',
        u'Милашка',
        u'Бяка',
        u'Целую',
        u'Люблю',
        u'Воздушный поцелуй',
        u'Корчу рожицы',
        u'Потею',
        u'Тошнит',
        u'Кровь из носа',
        u'Тсс!',
        u'Зеваю',
        u'Сплю',
        u'Уныние',
        u'Смущаюсь',
        u'Фу!',
        u'Вот столько!',
        u'Супер!',
        u'Дарю цветочек',
        u'Ну пожа-а-алуйста!',
        u'Леденящая тоска',
        u'Привет!',
        u'Огорчаюсь',
        u'Удар молнии',
        u'Пощечина',
        u'Размышляю',
        u'Чего?',
        u'Молчу как рыба',
        u'Вращаю глазами',
        u'Крутой',
        u'Каприза',
        u'Не понимаю',
        u'Хм',
        u'Я поплыл',
        u'Огоньку не найдется?',
        u'Богатство',
        u'Окаменение',
        u'До свидания!']
]